# RiaMusicPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/riawithapps/riamusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/riawithapps/riamusicplayer/: DataModule.kt  MainActivity.kt  RiaMusicPlayerApplication.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/riawithapps/riamusicplayer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/jp/riawithapps/riamusicplayer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/jp/riawithapps/riamusicplayer/data/: TestRepositoryImpl.kt
data/src/main/java/jp/riawithapps/riamusicplayer/data/musiclist/: MusicRepositoryImpl.kt
data/src/test/java/jp/riawithapps/riamusicplayer/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/jp/riawithapps/riamusicplayer/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  RootFragment.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/musicdirectorylist/: AlbumListCommandModel.kt  AlbumListController.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumModel.kt  MusicDirectoryCommandModel.kt  MusicDirectoryListController.kt  MusicDirectoryListFragment.kt  MusicDirectoryListViewModel.kt  MusicDirectoryModel.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/musicfilelist/: MusicFileListFragment.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/musicselect/: MusicSelectFragment.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/player/: FragmentPlayerBindings.kt  PlayerFragment.kt  PlayerViewModel.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/root/: RootFragment.kt  RootViewModel.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/search/: SearchFragment.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/service/: MusicPlayerService.kt
ui/src/main/java/jp/riawithapps/riamusicplayer/ui/util/: CoroutineExceptionHandlers.kt  Durations.kt  ExoPlayers.kt  Flows.kt  MediaMetaDataCompats.kt  MediaSessionCompats.kt  MutableStateFlows.kt  Services.kt  SharedFlows.kt  ViewModels.kt
ui/src/main/res/layout/: epoxy_music_directory.xml  fragment_first.xml  fragment_music_directory_list.xml  fragment_music_file_list.xml  fragment_music_select.xml  fragment_player.xml  fragment_search.xml
ui/src/main/res/menu/: main_bottom_navigation.xml
ui/src/main/res/navigation/: music_select_nav_graph.xml  nav_graph.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/jp/riawithapps/riamusicplayer/ui/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/jp/riawithapps/riamusicplayer/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/jp/riawithapps/riamusicplayer/usecase/: HomeUseCase.kt  TestRepository.kt
usecase/src/main/java/jp/riawithapps/riamusicplayer/usecase/music/: MusicFile.kt  MusicId.kt  MusicRepository.kt
usecase/src/main/java/jp/riawithapps/riamusicplayer/usecase/musicdirectorylist/: MusicDirectoryListUseCase.kt  MusicListUseCase.kt
usecase/src/main/java/jp/riawithapps/riamusicplayer/usecase/player/: PlayerUseCase.kt
usecase/src/main/java/jp/riawithapps/riamusicplayer/usecase/util/: Flows.kt
usecase/src/test/java/jp/riawithapps/riamusicplayer/usecase/: ExampleUnitTest.kt
