<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MusicDirectoryListFragment">

    <fragment
        android:id="@+id/MusicDirectoryListFragment"
        android:name="jp.riawithapps.riamusicplayer.ui.musicdirectorylist.AlbumListFragment"
        android:label="MusicDirectoryList"
        tools:layout="@layout/fragment_music_directory_list" />

    <fragment
        android:id="@+id/MusicFileListFragment"
        android:name="jp.riawithapps.riamusicplayer.ui.musicfilelist.MusicFileListFragment"
        android:label="MusicFileList"
        tools:layout="@layout/fragment_music_file_list" />
</navigation>