<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="jp.riawithapps.riamusicplayer.ui.root.RootFragment"
        android:label="First"
        tools:layout="@layout/fragment_root">

        <action
            android:id="@+id/actionToPlayer"
            app:destination="@id/PlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayerFragment"
        android:name="jp.riawithapps.riamusicplayer.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="id"
            app:argType="jp.riawithapps.riamusicplayer.usecase.music.MusicId" />
    </fragment>
</navigation>